AP8POSecretary/Views/GroupsView.xaml

<UserControl x:Class="AP8POSecretary.Views.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AP8POSecretary.Views"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Shortcut.Shortcut}"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2" />

        <ListView Margin="15"
                  Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding Groups}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Shortcut}"
                                    Header="Code" />
                    <GridViewColumn DisplayMemberBinding="{Binding Language}"
                                    Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Language}"
                                    Header="Description" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
