AP8POSecretary/Views/GroupManagmentView.xaml

<UserControl x:Class="AP8POSecretary.Views.GroupManagmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AP8POSecretary.Views"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="588*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Groups card area"
                  Margin="8,8,8,8"
                  Grid.Row="1">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Groups}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}"
                                                 Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                 Width="185"
                                                 Margin="5"
                                                 Padding="8">
                                <TextBlock FontSize="16"
                                           Text="{Binding Shortcut}" />
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Subjects list area"
                  Margin="8">
            <TextBlock Text="My Content" />
        </GroupBox>
    </Grid>
</UserControl>
