AP8POSecretary/Views/SettingsView.xaml

<UserControl x:Class="AP8POSecretary.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AP8POSecretary.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="140*" />
            <RowDefinition Height="181*" />
            <RowDefinition Height="277*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1"
                  Header="Data operations"
                  Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Margin="5,5,5,5"
                        Width="150"
                        Command="{Binding TransformToXml}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="Export to xml" />
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Margin="5,5,5,5"
                        Width="150"
                        Command="{Binding DeserializeXml}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="Import from xml" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2"
                  Header="Passing on information to teachers"
                  Margin="10,10,10,10">
            <WrapPanel Orientation="Vertical"
                       Height="95">
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="175"
                        Margin="5 5 18 10"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="Write to the work list" />
                <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="185"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        Content="Send email to employees" />
            </WrapPanel>
        </GroupBox>
        <GroupBox Grid.Row="3"
                  Header="Employees points"
                  Margin="10,10,10,40">
            <StackPanel>
                <WrapPanel Orientation="Vertical"
                           Height="90">
                    <TextBox Margin="10 0 10 0"
                             materialDesign:HintAssist.Hint="Lecture points"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding LectureType}"
                             VerticalAlignment="Center" />
                    <TextBox Margin="10 0 10 0"
                             materialDesign:HintAssist.Hint="Practise points"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding PractiseType}"
                             VerticalAlignment="Center" />
                    <TextBox Margin="10 0 10 0"
                             materialDesign:HintAssist.Hint="Seminare points"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding SeminareType}"
                             VerticalAlignment="Center" />
                    <TextBox Margin="10 0 10 0"
                             materialDesign:HintAssist.Hint="Lecture eng points"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding LectureTypeEng}"
                             VerticalAlignment="Center" />
                    <TextBox Margin="10 0 10 0"
                             materialDesign:HintAssist.Hint="Practise eng points"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding PractiseTypeEng}"
                             VerticalAlignment="Center" />
                    <TextBox Margin="10 0 10 0"
                             materialDesign:HintAssist.Hint="Seminare eng points"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding SeminareTypeEng}"
                             VerticalAlignment="Center" />
                    <TextBox Margin="10 0 10 0"
                             materialDesign:HintAssist.Hint="Credit points"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding CreditType}"
                             VerticalAlignment="Center" />
                    <TextBox Margin="10 0 10 0"
                             materialDesign:HintAssist.Hint="Classified credit points"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding ClassifiedCreditType}"
                             VerticalAlignment="Center" />
                    <TextBox Margin="10 0 10 0"
                             materialDesign:HintAssist.Hint="Exam points"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding ExamType}"
                             VerticalAlignment="Center" />
                    <TextBox Margin="10 0 10 0"
                             materialDesign:HintAssist.Hint="Credit eng points"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding CreditTypeEng}"
                             VerticalAlignment="Center" />
                    <TextBox Margin="10 0 10 0"
                             materialDesign:HintAssist.Hint="Classified credit eng points"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding ClassifiedCreditTypeEng}"
                             VerticalAlignment="Center" />
                    <TextBox Margin="10 0 10 0"
                             materialDesign:HintAssist.Hint="Exam eng points"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding ExamTypeEng}"
                             VerticalAlignment="Center" />
                </WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="Update points"
                            Width="125"
                            Command="{Binding UpdatePoints}"
                            Margin="8" />
                </StackPanel>
               

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
