AP8POSecretary/Views/SubjectsView.xaml

<UserControl x:Class="AP8POSecretary.Views.SubjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:rules="clr-namespace:AP8POSecretary.Rules"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="99*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Subjects}"
                  CanUserAddRows="False"
                  Name="dataGrid"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All">

            <DataGrid.Columns>

                <materialDesign:DataGridTextColumn Header="Name"
                                                   ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding Path="Name">
                            <Binding.ValidationRules>
                                <rules:NoEmptyValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </materialDesign:DataGridTextColumn.Binding>

                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn Header="Shortcut"
                                                   ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding Path="Shortcut">
                            <Binding.ValidationRules>
                                <rules:NoEmptyValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </materialDesign:DataGridTextColumn.Binding>
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn Header="Language"
                                                   ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding Path="Language">
                            <Binding.ValidationRules>
                                <rules:NoEmptyValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </materialDesign:DataGridTextColumn.Binding>
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn Header="Credit"
                                                   ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding Path="Credit">
                            <Binding.ValidationRules>
                                <rules:IsNumericValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </materialDesign:DataGridTextColumn.Binding>
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridComboBoxColumn Header="Completion"
                                                       IsEditable="True"
                                                       Width="110"
                                                       SelectedValueBinding="{Binding CompletionType, Converter={StaticResource EnumConverter}}"
                                                       ItemsSourceBinding="{Binding DataContext.CompletationTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}">
                </materialDesign:DataGridComboBoxColumn>
                <materialDesign:DataGridComboBoxColumn Header="Class size"
                                                       IsEditable="True"
                                                       Width="100"
                                                       SelectedValueBinding="{Binding ClassSize, Converter={StaticResource IntConvertor}}"
                                                       ItemsSourceBinding="{Binding DataContext.ClassSizes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}">
                </materialDesign:DataGridComboBoxColumn>

                <materialDesign:DataGridTextColumn Header="Lectures"
                                                   ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding Path="LectureCount">
                            <Binding.ValidationRules>
                                <rules:IsNumericValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </materialDesign:DataGridTextColumn.Binding>
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn Header="Seminares"
                                                   ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding Path="SeminareCount">
                            <Binding.ValidationRules>
                                <rules:IsNumericValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </materialDesign:DataGridTextColumn.Binding>
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn Header="Practises"
                                                   ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding Path="PractiseCount">
                            <Binding.ValidationRules>
                                <rules:IsNumericValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </materialDesign:DataGridTextColumn.Binding>
                </materialDesign:DataGridTextColumn>


                <materialDesign:DataGridTextColumn Header="Weeks"
                                                   ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding Path="WeeksCount">
                            <Binding.ValidationRules>
                                <rules:IsNumericValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </materialDesign:DataGridTextColumn.Binding>
                </materialDesign:DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Row="1"
                  Header="Add subject"
                  Margin="10,10,10,10">
            <StackPanel>
                <WrapPanel Orientation="Vertical"
                           Height="90">
                    <TextBox Margin="10 0 10 0"
                             materialDesign:HintAssist.Hint="Select subject name"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                             Text="{Binding Name}" />
                    <TextBox Margin="10 0 10 0"
                             Text="{Binding Shortcut}"
                             materialDesign:HintAssist.Hint="Select subject shortcut"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <TextBox Margin="10 0 10 0"
                             Text="{Binding Language}"
                             materialDesign:HintAssist.Hint="Select subject language"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <TextBox Margin="10 0 10 0"
                             materialDesign:HintAssist.Hint="Credit"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             Text="{Binding Credit}" />
                    <TextBox Margin="10 0 10 0"
                             materialDesign:HintAssist.Hint="Weeks"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                             Width="125"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             Text="{Binding WeeksCount}" />
                    <ComboBox Margin="10 12 10 12"
                              Width="125"
                              SelectedItem="{Binding Completion, Converter={StaticResource ComboboxItemToCompTypeConvertor}, UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:HintAssist.Hint="Completation">
                        <ComboBoxItem Content="Exam" />
                        <ComboBoxItem Content="Classified" />
                    </ComboBox>
                    <ComboBox Margin="10 12 10 0"
                              Width="125"
                              SelectedItem="{Binding ClassSize, Converter={StaticResource ComboboxItemIntToStringConverter}, UpdateSourceTrigger=PropertyChanged}"
                              materialDesign:HintAssist.Hint="Class size">
                        <ComboBoxItem Content="12" />
                        <ComboBoxItem Content="24" />
                        <ComboBoxItem Content="48" />
                        <ComboBoxItem Content="96" />
                        <ComboBoxItem Content="192" />
                        <ComboBoxItem Content="384" />
                    </ComboBox>
                    <TextBox Margin="10 0 10 0"
                             materialDesign:HintAssist.Hint="Lectures"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                             Width="125"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             Text="{Binding LectureCount}" />
                    <TextBox Margin="10 0 10 0"
                             materialDesign:HintAssist.Hint="Seminares"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                             Width="125"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             Text="{Binding SeminareCount}" />
                    <TextBox Margin="10 0 10 0"
                             materialDesign:HintAssist.Hint="Practises"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                             Width="125"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             Text="{Binding PractiseCount}" />
                </WrapPanel>
                <DockPanel >

                    <Grid Width="150">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsSaved}"
                                Command="{Binding ModifySubjectsCommand}"
                                Content="Update table"
                                Margin="10" />
                    </Grid>

                    <Grid Width="150">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsDeleted}"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"
                                Content="Delete selected"
                                Margin="10" />
                    </Grid>

                    <Grid Width="150">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsDeleted}"
                                Command="{Binding DeleteSubjectsCommand}"
                                Content="Delete all"
                                Margin="10" />
                    </Grid>


                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                            Width="150"
                            Height="45"
                            HorizontalAlignment="Right"
                            Command="{Binding AddButtonCommand}">
                        <TextBlock Text="Add new subject" />
                    </Button>
                </DockPanel>
               
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
