AP8POSecretary/Views/SubjectsView.xaml

<UserControl x:Class="AP8POSecretary.Views.SubjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AP8POSecretary.Views"
             xmlns:subject="clr-namespace:AP8POSecretary.Domain.Entities;assembly=AP8POSecretary.Domain"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="900">
    
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding Subjects}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HeadersVisibility="All">
           
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Name"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                <DataGridTextColumn Header="Shortcut"
                                    Binding="{Binding Shortcut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                </DataGridTextColumn>
       
                <DataGridTextColumn Header="Language"
                                    Binding="{Binding Language}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Credit}"
                                                   Header="Credit"                                                  
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Right" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="{Binding}"
                                                   TextAlignment="Right" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}"
                               BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>



                <materialDesign:DataGridComboBoxColumn Header="Completion type"
                                                       IsEditable="True"
                                                       Width="150"
                                                       SelectedValueBinding="{Binding CompletionType, Converter={StaticResource EnumConverter}}"
                                                       ItemsSourceBinding="{Binding DataContext.CompletationTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}">
                </materialDesign:DataGridComboBoxColumn>
                <materialDesign:DataGridComboBoxColumn Header="Class size"
                                                       IsEditable="True"
                                                       Width="100"
                                                       SelectedValueBinding="{Binding ClassSize}"
                                                       ItemsSourceBinding="{Binding DataContext.ClassSizes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}">
                </materialDesign:DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="95*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38*" />
                <RowDefinition Height="38*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Margin="10 0 10 0"  materialDesign:HintAssist.Hint="Select subject name"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Text="{Binding Name}" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="10 0 10 0"
                     Text="{Binding Shortcut}"
                     materialDesign:HintAssist.Hint="Select subject shortcut"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     Margin="10 0 10 0"
                     Text="{Binding Language}"
                     materialDesign:HintAssist.Hint="Select subject language"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />

            <ComboBox Grid.Row="1" Grid.Column="0" Margin="10 0 10 0"
                      materialDesign:HintAssist.Hint="Credit"
                      SelectedItem="{Binding Credit}">
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
            </ComboBox>
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="10 0 10 0"
                      materialDesign:HintAssist.Hint="Weeks Count">
                <ComboBoxItem Content="12" />
                <ComboBoxItem Content="24" />
                <ComboBoxItem Content="48" />
                <ComboBoxItem Content="92" />
            </ComboBox>
            <ComboBox Grid.Row="1"
                      Grid.Column="2"
                      Margin="10 0 10 0"
                      materialDesign:HintAssist.Hint="Class size">
                <ComboBoxItem Content="Exam" />
                <ComboBoxItem Content="Classified" />
            </ComboBox>
        </Grid>
        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                Grid.Row="2"
                Width="150"
                Height="50"
                Margin="675 0 0 0"
                Command="{Binding AddButtonCommand}"
                >
            <TextBlock Text="Add new subject" />
        </Button>
    </Grid>
</UserControl>
