AP8POSecretary/Views/WorkingLabelsView.xaml

<UserControl x:Class="AP8POSecretary.Views.WorkingLabelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:AP8POSecretary.Views"
             mc:Ignorable="d"
             xmlns:proxy="clr-namespace:AP8POSecretary.Utils"
             d:DesignHeight="600"
             d:DesignWidth="900">

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="588*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <GroupBox Margin="8,8,8,8"
                  Name="Test1"
                  Grid.Row="1">
            <GroupBox.Resources>
                <proxy:BindingProxy x:Key="proxy"
                                    Data="{Binding}" />
            </GroupBox.Resources>
            <GroupBox.Header>
                <DockPanel>
                    <TextBlock Foreground="White"
                               FontWeight="Bold">Employee card area</TextBlock>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Margin="0 0 5 0"
                                Height="25"
                                Command="{Binding SaveEmployees}"
                                Content="Save" />
                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Height="25"
                                Background="Red"
                                Command="{Binding ReturnLab}"
                                Content="Return labels" />
                    </StackPanel>
                </DockPanel>
            </GroupBox.Header>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Employees}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Background="#03a9f4"
                                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                 Padding="0"
                                                 Margin="5"
                                                 dd:DragDrop.IsDropTarget="true"
                                                 dd:DragDrop.DropHandler="{Binding DataContext.LabelDropHandler, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type GroupBox}}}"
                                                 Height="170"
                                                 Width="185">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Margin="16 16 16 4"
                                               Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                               Text="{Binding WholeName}" />
                                    <Separator Grid.Row="1"
                                               Style="{StaticResource MaterialDesignLightSeparator}" />
                                    <StackPanel Grid.Row="2"
                                                Orientation="Vertical">
                                        <TextBlock Margin="16 0 16 0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="{Binding Email}" />
                                        <TextBlock FontSize="16"
                                                   Margin="16 0 3 0"
                                                   Text="{Binding PhoneNumber}" />
                                        <TextBlock FontSize="16"
                                                   Margin="15 0 0 0"
                                                   Text="{Binding CommitmentRate, StringFormat={}{0} - commitment rate}" />
                                        <DockPanel>
                                            <TextBlock FontSize="16"
                                                       Margin="15 0 0 0"
                                                       Text="{Binding WorkingLabels, StringFormat={}{0} labels, Converter={StaticResource ListOfLabelsToLengthConvertor}}" />
                                            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                                    ToolTip="MaterialDesignFlatAccentBackgroundButton"
                                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                    Width="70"
                                                    Margin="3"
                                                    Height="28"
                                                    Content="Show">
                                                <Button.CommandParameter>
                                                    <StackPanel Margin="16">
                                                        <ListView ItemsSource="{Binding WorkingLabels}">
                                                            <ListView.View>
                                                                <GridView>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                                                                    Header="Name" />
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Language}"
                                                                                    Header="Language" />
                                                                    <GridViewColumn DisplayMemberBinding="{Binding StudentsCount}"
                                                                                    Header="Students" />
                                                                    <GridViewColumn DisplayMemberBinding="{Binding EmploymentPoints}"
                                                                                    Header="Employement points" />
                                                                    <GridViewColumn>
                                                                        <GridViewColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <TextBlock Text="Return to the pool:"
                                                                                               Margin="0,8,5,0"
                                                                                               FontWeight="Medium" />
                                                                                    <RadioButton Content="Move"
                                                                                                 Width="70"
                                                                                                 Command="{Binding Data.ReturnOneLab, Source={StaticResource proxy}}"
                                                                                                 CommandParameter="{Binding Id}"
                                                                                                 IsChecked="False"
                                                                                                 ToolTip="Move label back to pool"
                                                                                                 Style="{StaticResource MaterialDesignActionToggleButton}" />
                                                                                    <!--<ToggleButton Content="Move"
                                                                                                  Width="70"
                                                                                                  Style="{StaticResource MaterialDesignActionToggleButton}"
                                                                                                  IsChecked="False"
                                                                                                  Command="{Binding Data.ReturnOneLab, Source={StaticResource proxy}}"
                                                                                                  CommandParameter="{Binding Id}"
                                                                                                  ToolTip="Move label back to pool" />-->
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </GridViewColumn.CellTemplate>
                                                                    </GridViewColumn>
                                                                </GridView>
                                                            </ListView.View>
                                                        </ListView>
                                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                IsCancel="True"
                                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                                CommandParameter="Sample2Cancel"
                                                                HorizontalAlignment="Center"
                                                                Content="CANCEL" />
                                                    </StackPanel>
                                                </Button.CommandParameter>
                                            </Button>
                                        </DockPanel>
                                    </StackPanel>

                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="8">
            <GroupBox.Resources>
                <proxy:BindingProxy x:Key="proxy"
                                    Data="{Binding}" />
            </GroupBox.Resources>
            <GroupBox.Header>
                <DockPanel>
                    <TextBlock Height="25"
                               Foreground="White"
                               FontWeight="Bold">Labels list area</TextBlock>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Height="25"
                                Margin="0 0 5 0"
                                Command="{Binding GenerateLabels}"
                                Background="LightBlue"
                                Content="Generate labels" />
                    </StackPanel>
                </DockPanel>


            </GroupBox.Header>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding WorkingLabels}"
                              dd:DragDrop.IsDragSource="true"
                              dd:DragDrop.IsDropTarget="true">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Background="#03a9f4"
                                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                 Padding="0"
                                                 Margin="5"
                                                 Height="170"
                                                 Width="185">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Margin="16 8 16 4"
                                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                               FontSize="15"
                                               TextWrapping="Wrap"
                                               Text="{Binding Name}" />
                                    <Separator Grid.Row="1"
                                               Style="{StaticResource MaterialDesignLightSeparator}" />
                                    <StackPanel Grid.Row="2"
                                                Orientation="Vertical">
                                        <TextBlock Margin="16 0 16 0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="{Binding Language}" />
                                        <TextBlock FontSize="16"
                                                   Margin="16 0 3 0"
                                                   Text="{Binding StudentsCount, StringFormat={}{0} students}" />
                                        <DockPanel>
                                            <TextBlock FontSize="16"
                                                       Margin="15 0 0 0"
                                                       Text="{Binding EmploymentPoints, StringFormat={}{0} points}" />
                                            <TextBlock Margin="0 0 16 0"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                       Text="{Binding EventType, Converter={StaticResource EnumConverter}}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                                    ToolTip="MaterialDesignFlatAccentBackgroundButton"
                                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                    Width="75"
                                                    Margin="10 5 0 0"
                                                    HorizontalAlignment="Left"
                                                    Height="28"
                                                    Content="Details">
                                                <Button.CommandParameter>
                                                    <StackPanel Margin="16">

                                                        <GroupBox Grid.Row="1"
                                                                  Header="Add subject"
                                                                  Margin="10,10,10,10">
                                                            <StackPanel>
                                                                <WrapPanel Orientation="Vertical"
                                                                           Height="90">
                                                                    <TextBox Margin="10 0 10 0"
                                                                             Text="{Binding Name}"
                                                                             materialDesign:HintAssist.Hint="Select label name"
                                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                                             VerticalAlignment="Center" />
                                                                    <ComboBox Margin="10 12 10 0"
                                                                              Width="125"
                                                                              SelectedItem="{Binding Language, Converter={StaticResource ComboboxItemToLanguageEnum}, UpdateSourceTrigger=PropertyChanged}"
                                                                              materialDesign:HintAssist.Hint="Czech">
                                                                        <ComboBoxItem Content="Czech" />
                                                                        <ComboBoxItem Content="English" />
                                                                    </ComboBox>
                                                                    <TextBox Margin="10 0 10 0"
                                                                             materialDesign:HintAssist.Hint="Employment points"
                                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                                             VerticalAlignment="Center"
                                                                             Width="125"
                                                                             PreviewTextInput="TextBox_PreviewTextInput"
                                                                             Text="{Binding EmploymentPoints}" />
                                                                    <TextBox Margin="10 0 10 0"
                                                                             materialDesign:HintAssist.Hint="Students"
                                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                                             VerticalAlignment="Center"
                                                                             PreviewTextInput="TextBox_PreviewTextInput_1"
                                                                             Text="{Binding StudentsCount}" />
                                                                    <TextBox Margin="10 0 10 0"
                                                                             materialDesign:HintAssist.Hint="Weeks"
                                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                                             VerticalAlignment="Center"
                                                                             PreviewTextInput="TextBox_PreviewTextInput_1"
                                                                             Text="{Binding WeekCount}" />
                                                                    <TextBox Margin="10 0 10 0"
                                                                             materialDesign:HintAssist.Hint="Hours"
                                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                                             VerticalAlignment="Center"
                                                                             PreviewTextInput="TextBox_PreviewTextInput_1"
                                                                             Text="{Binding HoursCount}" />
                                                                </WrapPanel>
                                                                <DockPanel>
                                                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                                                            materialDesign:ButtonProgressAssist.Value="-1"
                                                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                                                            Command="{Binding Data.UpdateLabel, Source={StaticResource proxy}}"
                                                                            CommandParameter="{Binding Id}"
                                                                            Content="Update label"
                                                                            DockPanel.Dock="Left"
                                                                            Margin="10" />
                                                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                                                            materialDesign:ButtonProgressAssist.Value="-1"
                                                                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                                                            DockPanel.Dock="Right"
                                                                            Command="{Binding Data.DeleteSpecificLabel, Source={StaticResource proxy}}"
                                                                            CommandParameter="{Binding Id}"
                                                                            Width="150"
                                                                            Content="Delete label"
                                                                            Margin="300 0 0 0" />
                                                                </DockPanel>
                                                            </StackPanel>
                                                        </GroupBox>

                                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                IsCancel="True"
                                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                                CommandParameter="Sample2Cancel"
                                                                HorizontalAlignment="Center"
                                                                Content="CANCEL" />
                                                    </StackPanel>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                                    ToolTip="MaterialDesignFlatAccentBackgroundButton"
                                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                    Width="80"
                                                    Margin="0 5 10 0"
                                                    HorizontalAlignment="Right"
                                                    Height="28"
                                                    Content="Subject">
                                                <Button.CommandParameter>
                                                    <StackPanel Margin="16">
                                                        <ListView ItemsSource="{Binding GroupSubjects}">
                                                            <ListView.View>
                                                                <GridView>
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Subject.Name}"
                                                                                    Header="Name" />
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Subject.Shortcut}"
                                                                                    Header="Shortcut" />
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Subject.Language}"
                                                                                    Header="Language" />
                                                                    <GridViewColumn DisplayMemberBinding="{Binding Subject.ClassSize}"
                                                                                    Header="Class size" />
                                                                </GridView>
                                                            </ListView.View>
                                                        </ListView>
                                                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                                IsCancel="True"
                                                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                                CommandParameter="Sample2Cancel"
                                                                HorizontalAlignment="Center"
                                                                Content="CANCEL" />
                                                    </StackPanel>
                                                </Button.CommandParameter>
                                            </Button>
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
