AP8POSecretary/App.xaml

<Application x:Class="AP8POSecretary.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:AP8POSecretary.ViewModels"
             xmlns:views="clr-namespace:AP8POSecretary.Views"
             xmlns:convertors="clr-namespace:AP8POSecretary.Converter"
             xmlns:proxy="clr-namespace:AP8POSecretary.Utils"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:GroupsViewModel}">
                <views:GroupsView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:WorkingLabelsViewModel}">
                <views:WorkingLabelsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:SubjectsViewModel}">
                <views:SubjectsView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:EmployeesViewModel}">
                <views:EmployeeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:GroupsManagmentViewModel}">
                <views:GroupManagmentView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
            <convertors:EnumToStringConverter x:Key='EnumConverter' />
            <convertors:IntToStringConverter x:Key='IntConvertor' />
            <convertors:ComboBoxItemToCompletationEnum x:Key='ComboboxItemToCompTypeConvertor' />
            <convertors:ComboboxItemIntToStringConverter x:Key="ComboboxItemIntToStringConverter" />
            <convertors:ComboBoxItemStudyTypeConvertor x:Key="ComboboxItemToStudyTypeConvertor" />
            <convertors:ComboBoxItemSemTypeConvertor x:Key="ComboBoxItemSemTypeConvertor" />
            <convertors:SubjectToSubjectLenghtConverter x:Key="SubjectToSubjectLenghtConverter" />
            <convertors:ListOfLabelsToLengthConvertor x:Key="ListOfLabelsToLengthConvertor" />
            <convertors:ComboboxItemToLanguageEnum x:Key="ComboboxItemToLanguageEnum" />
            <convertors:ComboboxItemToEventType x:Key="ComboboxItemToEventType" />

            <!--<proxy:BindingProxy x:Key="proxy"
                                Data="{Binding}" />-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
    
