AP8POSecretary/App.xaml

<Application x:Class="AP8POSecretary.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:AP8POSecretary.ViewModels"
             xmlns:views="clr-namespace:AP8POSecretary.Views"
             xmlns:convertors="clr-namespace:AP8POSecretary.Converter"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:GroupsViewModel}">
                <views:GroupsView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:WorkingLabelsViewModel}">
                <views:WorkingLabelsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:SubjectsViewModel}">
                <views:SubjectsView />
            </DataTemplate>
            <convertors:EnumToStringConverter x:Key='EnumConverter' />
            <convertors:IntToStringConverter x:Key='IntConvertor' />
        </ResourceDictionary>
    </Application.Resources>
</Application>
    
