AP8POSecretary/MainWindow.xaml

<Window x:Class="AP8POSecretary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:AP8POSecretary.Controls"
        xmlns:local="clr-namespace:AP8POSecretary"
        mc:Ignorable="d"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Secretary"
        Height="600"
        Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*" />
            <RowDefinition Height="487*" />
        </Grid.RowDefinitions>

        
        <controls:NavigationBar Grid.Row="0"
                                DataContext="{Binding Navigator}"
                                Grid.RowSpan="2" />


        <materialDesign:DialogHost Identifier="RootDialog"
                                   DialogTheme="Inherit"
                                   Grid.RowSpan="2"
                                   >

            <materialDesign:DrawerHost 
                Content="{Binding Navigator.CurrentViewModel}"
                Margin="0,47,0,0"
                >
                
            </materialDesign:DrawerHost>

            
        </materialDesign:DialogHost>

        




    </Grid>
</Window>
