AP8POSecretary/MainWindow.xaml

<Window x:Class="AP8POSecretary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP8POSecretary"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="46" />
            <RowDefinition Height="329*" />
            <RowDefinition Height="59*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid"
                                  VerticalAlignment="Center"
                                  Height="44">
            <StackPanel Orientation="Horizontal"
                        Margin="2">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             x:Name="rbTab1"
                             Margin="4"
                             IsChecked="True"
                             Content="Groups and Subjects" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             x:Name="rbTab2"
                             Margin="4"
                             Content="Working labels and teachers" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             x:Name="rbTab3"
                             Margin="4"
                             Content="Settings" />
            </StackPanel>
        </materialDesign:ColorZone>
        <Border Grid.Row="1"
                BorderThickness="1 0 1 1"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                Padding="16"
                Grid.RowSpan="2">
            <Grid>
                <Grid Visibility="{Binding IsChecked, ElementName=rbTab1, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="This is tab page 1 content"
                               FontSize="16"
                               FontWeight="Medium" />
                </Grid>
                <Grid Visibility="{Binding IsChecked, ElementName=rbTab2, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="This is tab page 2 content"
                               FontSize="16"
                               FontWeight="Medium" />
                </Grid>
                <Grid Visibility="{Binding IsChecked, ElementName=rbTab3, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="This is tab page 3 content"
                               FontSize="16"
                               FontWeight="Medium" />
                </Grid>
            </Grid>
        </Border>

        <Button Grid.Row="2"></Button>
    </Grid>
</Window>
