AP8POSecretary/Controls/NavigationBar.xaml

<UserControl x:Class="AP8POSecretary.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AP8POSecretary.Controls"
             xmlns:nav="clr-namespace:AP8POSecretary.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="46" />
            <RowDefinition Height="329*" />
            <RowDefinition Height="59*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid"
                                  VerticalAlignment="Center"
                                  Height="44">
            <StackPanel Orientation="Horizontal"
                        Margin="2">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             x:Name="rbTab1"
                             Margin="4"
                             IsChecked="True"
                             Content="Subjects"
                             Command="{Binding UpdateCurrentViewModelCommand}"
                             CommandParameter="{x:Static nav:ViewType.Subjects}" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             x:Name="rbTab2"
                             Margin="4"
                             IsChecked="True"
                             Content="Groups managment"
                             Command="{Binding UpdateCurrentViewModelCommand}"
                             CommandParameter="{x:Static nav:ViewType.Groups}" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             x:Name="rbTab3"
                             Margin="4"
                             Content="Working labels managment"
                             Command="{Binding UpdateCurrentViewModelCommand}"
                             CommandParameter="{x:Static nav:ViewType.WorkingLabels}" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             x:Name="rbTab4"
                             Margin="4"
                             Content="Settings" />
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
